-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema watermill
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema watermill
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `watermill` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `watermill` ;

-- -----------------------------------------------------
-- Table `watermill`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `watermill`.`item` (
  `categoryId` INT(11) NULL DEFAULT NULL,
  `categoryName` TEXT NULL DEFAULT NULL,
  `country` TEXT NULL DEFAULT NULL,
  `currentPrice` DOUBLE NULL DEFAULT NULL,
  `currencyId` TEXT NULL DEFAULT NULL,
  `galleryFile` TEXT NULL DEFAULT NULL,
  `itemId` BIGINT(20) NULL DEFAULT NULL,
  `sellingState` TEXT NULL DEFAULT NULL,
  `Sale Title` TEXT NULL DEFAULT NULL,
  `Title` TEXT NULL DEFAULT NULL,
  `topRatedListing` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `watermill`.`item_supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `watermill`.`item_supplier` (
  `country` TEXT NULL DEFAULT NULL,
  `currentPrice` DOUBLE NULL DEFAULT NULL,
  `currencyId` TEXT NULL DEFAULT NULL,
  `itemId` BIGINT(20) NULL DEFAULT NULL,
  `location` TEXT NULL DEFAULT NULL,
  `postalCode` TEXT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `watermill`.`supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `watermill`.`supplier` (
  `postalCode` TEXT NULL DEFAULT NULL,
  `supplierName` TEXT NULL DEFAULT NULL,
  `location` TEXT NULL DEFAULT NULL,
  `country` TEXT NULL DEFAULT NULL,
  `deliveryDays` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
